<!DOCTYPE html>
<html>
  <head>

    <title>ScalesUp</title>
    <link rel="stylesheet" href="styles/styles.css">
    <script defer src="js/appFunction.js"></script>
  </head>

  <body>
    <div class="mainApp">

      <div class="topBar">
        <div class="titleBar">
          <button id="showHideMenus" class="toggleButton"></button>
          <img src="icons/icon_top_bar.png" alt="missing icon">
          <div class="title">My App Top Bar</div>
        </div>

        <div class="titleBarBtns">
          <button id="minimizeBtn" class="topBtn minimizeBtn"></button>
          <button id="maxResBtn" class="topBtn maximizeBtn"></button>
          <button id="closeBtn" class="topBtn closeBtn"></button>
        </div>
      </div>

      <div class="contentArea">
        <div id="mySidebar" class="leftMenu"></div>
        <div class="contentPages">
          <img class="colorPalette" src="images/color_palette.png" width="500"/>
        </div>
      </div>
      
    </div>
  </body>
</html>